<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>上海念初网络科技有限公司</title>

    <!--Google web fonts-->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,300italic,400italic,600,700,600italic,200,200italic' rel='stylesheet' type='text/css'>    
    <link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- font awesome-->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/skillset.css">


    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"> 
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">

    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--preloader-->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div> 

<header class="main_header">
  <div class="row">
    <div class="content"> <a class="logo" href="#">FIMPLY</a>
      <div class="mobile-toggle"> <span></span> <span></span> <span></span></div>
      <nav>
        <ul class="main_menu">
          <li><a href=".hero">Home</a></li>
          <li><a href=".service_area">Service</a></li>
          <li><a href=".portfolio_area">Portfolio</a></li>
          <li><a href=".blog_area">Blog</a></li>
          <li><a href=".price_area">Price</a></li>
          <li><a href=".testimonial_area">Testimonial</a></li>
          <li><a href=".contact_area">Contact</a></li>                    
        </ul>
      </nav>
    </div>
  </div>
  <!-- END row --> 
</header>

<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="3000" id="bs-carousel">
  <!-- Overlay -->
  <div class="overlay"></div>

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bs-carousel" data-slide-to="1"></li>
    <li data-target="#bs-carousel" data-slide-to="2"></li>
	<li data-target="#bs-carousel" data-slide-to="3"></li>
	
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item slides active">
      <div class="slide-1"></div>
      <div class="hero">
        <hgroup>
            <h1>中华 <span>家风</span></h1>        
            <h3>Chinese Family Tradition</h3>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button" onclick="javascrtpt:window.location.href='http://jia.gitteam.com/'">点击进入</button>
      </div>
    </div>
	<div class="item slides">
      <div class="slide-4"></div>
      <div class="hero">        
        <hgroup>
            <h1><span>科鹄 </span>工作室</h1>        
            <h3>念初网络科技旗下大数据技术服务团队</h3>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button"  onclick="javascrtpt:window.location.href='http://www.ikohoo.com/'">点击进入</button>
      </div>
    </div>
	<div class="item slides">
      <div class="slide-2"></div>
      <div class="hero">        
        <hgroup>
            <h1>陪 <span>伴</span></h1>        
            <h3>让孩子在陪伴中成长</h3>
        </hgroup>       
        <button class="btn btn-hero btn-lg" role="button">正在建设中...</button>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-3"></div>
      <div class="hero">        
        <hgroup>
            <h1>问 <span>心</span></h1>        
            <h3>关爱你的内心</h3>
        </hgroup>       
        <button class="btn btn-hero btn-lg" role="button">正在建设中...</button>
      </div>
    </div>
     
  </div> 
</div>

<!-- contact area end   -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/wow.js"></script>

    <script src="js/jquery.nicescroll.js"></script>
    
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>  
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>

   <script src="js/skillset.js"></script>

   <script src="js/owl.carousel.js"></script> 


   <script src="js/scrollupto.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
